import React from "react";
import { getLogs, deleteLog } from "@/utils/storage";
import { toCSV } from "@/utils/csv";
import { Button } from "@/components/ui/button";

export default function DailyView() {
  const [rows, setRows] = React.useState(getLogs());
  function refresh() { setRows(getLogs()); }
  function onDelete(id: string) { deleteLog(id); refresh(); }
  function onExport() {
    const blob = new Blob([toCSV(rows)], { type: "text/csv;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = Object.assign(document.createElement("a"), { href: url, download: "cstick_logs.csv" });
    a.click(); URL.revokeObjectURL(url);
  }

  return (
    <div className="p-6 max-w-6xl mx-auto">
      <div className="flex items-center justify-between mb-4">
        <h1 className="text-2xl font-semibold">Daily Logs</h1>
        <Button onClick={onExport}>Export CSV</Button>
      </div>
      <div className="overflow-x-auto rounded-xl border">
        <table className="w-full text-sm">
          <thead className="bg-slate-50">
            <tr>
              {["Distance","Pressure","HRV","Sugar level","SpO2","Accelerometer","Decision","Notes","Measurement Date",""]
               .map(h => <th key={h} className="text-left px-3 py-2 border-b">{h}</th>)}
            </tr>
          </thead>
          <tbody>
            {rows.map(r => (
              <tr key={r.id} className="odd:bg-white even:bg-slate-50/40">
                <td className="px-3 py-2">{r.distance}</td>
                <td className="px-3 py-2">{r.pressure}</td>
                <td className="px-3 py-2">{r.hrv}</td>
                <td className="px-3 py-2">{r.sugar_level}</td>
                <td className="px-3 py-2">{r.spo2}</td>
                <td className="px-3 py-2">{r.accelerometer}</td>
                <td className="px-3 py-2">{r.decision}</td>
                <td className="px-3 py-2">{r.notes}</td>
                <td className="px-3 py-2 whitespace-nowrap">{r.measurement_date}</td>
                <td className="px-3 py-2">
                  <button className="text-rose-600" onClick={() => onDelete(r.id)}>Delete</button>
                </td>
              </tr>
            ))}
            {rows.length === 0 && (
              <tr><td className="px-3 py-6 text-slate-500" colSpan={10}>No logs yet.</td></tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
}
