import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Edit3, Trash2, X } from "lucide-react";
import { format } from "date-fns";
import { Skeleton } from "@/components/ui/skeleton";
import LogForm from "../components/logs/LogForm";

export default function EditData() {
  const [editingLog, setEditingLog] = useState(null);
  const queryClient = useQueryClient();

  const { data: logs, isLoading } = useQuery({
    queryKey: ['fallLogs'],
    queryFn: () => base44.entities.FallDetectionLog.list("-measurement_date"),
    initialData: [],
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.FallDetectionLog.update(id, {
      ...data,
      distance: parseFloat(data.distance),
      pressure: parseFloat(data.pressure),
      hrv: parseFloat(data.hrv),
      sugar_level: parseFloat(data.sugar_level),
      spo2: parseFloat(data.spo2),
      accelerometer: parseFloat(data.accelerometer),
    }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['fallLogs'] });
      setEditingLog(null);
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id) => base44.entities.FallDetectionLog.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['fallLogs'] });
    },
  });

  const handleUpdate = (formData) => {
    updateMutation.mutate({ id: editingLog.id, data: formData });
  };

  const getDecisionColor = (decision) => {
    const colors = {
      "Fall Detected": "bg-red-100 text-red-800",
      "Warning": "bg-amber-100 text-amber-800",
      "No Fall": "bg-green-100 text-green-800"
    };
    return colors[decision] || "bg-gray-100 text-gray-800";
  };

  if (editingLog) {
    return (
      <div className="min-h-screen p-4 md:p-8">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center justify-between mb-8">
            <div>
              <h1 className="text-4xl font-bold text-slate-900 mb-2">Edit Log</h1>
              <p className="text-slate-600">Update measurement details</p>
            </div>
            <Button
              variant="outline"
              onClick={() => setEditingLog(null)}
              className="gap-2"
            >
              <X className="w-4 h-4" />
              Cancel
            </Button>
          </div>
          <LogForm
            initialData={editingLog}
            onSubmit={handleUpdate}
            isLoading={updateMutation.isPending}
          />
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-900 mb-2">Edit Data</h1>
          <p className="text-slate-600">Manually update or delete measurements</p>
        </div>

        {isLoading ? (
          <div className="space-y-4">
            {[1, 2, 3].map(i => <Skeleton key={i} className="h-32 w-full" />)}
          </div>
        ) : (
          <div className="grid gap-4">
            {logs.map((log) => (
              <Card key={log.id} className="border-teal-100 bg-white/80 backdrop-blur-sm hover:shadow-lg transition-all duration-300">
                <CardHeader className="pb-4">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <CardTitle className="text-lg">
                        {format(new Date(log.measurement_date), "MMM d, yyyy 'at' h:mm a")}
                      </CardTitle>
                      <Badge className={getDecisionColor(log.decision)}>
                        {log.decision}
                      </Badge>
                    </div>
                    <div className="flex gap-2">
                      <Button
                        variant="outline"
                        size="icon"
                        onClick={() => setEditingLog(log)}
                        className="hover:bg-teal-50 border-teal-200"
                      >
                        <Edit3 className="w-4 h-4 text-teal-600" />
                      </Button>
                      <Button
                        variant="outline"
                        size="icon"
                        onClick={() => {
                          if (confirm("Are you sure you want to delete this log?")) {
                            deleteMutation.mutate(log.id);
                          }
                        }}
                        className="hover:bg-red-50 border-red-200"
                      >
                        <Trash2 className="w-4 h-4 text-red-600" />
                      </Button>
                    </div>
                  </div>
                </CardHeader>
                <CardContent>
                  <div className="grid grid-cols-2 md:grid-cols-6 gap-4">
                    <div>
                      <p className="text-xs text-slate-500">Distance</p>
                      <p className="font-semibold">{log.distance}m</p>
                    </div>
                    <div>
                      <p className="text-xs text-slate-500">Pressure</p>
                      <p className="font-semibold">{log.pressure} mmHg</p>
                    </div>
                    <div>
                      <p className="text-xs text-slate-500">HRV</p>
                      <p className="font-semibold">{log.hrv} ms</p>
                    </div>
                    <div>
                      <p className="text-xs text-slate-500">Sugar</p>
                      <p className="font-semibold">{log.sugar_level} mg/dL</p>
                    </div>
                    <div>
                      <p className="text-xs text-slate-500">SpO2</p>
                      <p className="font-semibold">{log.spo2}%</p>
                    </div>
                    <div>
                      <p className="text-xs text-slate-500">Accel.</p>
                      <p className="font-semibold">{log.accelerometer} m/s²</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}