import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { LineChart, Line, BarChart, Bar, PieChart, Pie, Cell, AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, ComposedChart, Scatter } from "recharts";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { TrendingUp, BarChart3, PieChart as PieChartIcon, AlertTriangle, Shield } from "lucide-react";
import { format, startOfDay, differenceInDays } from "date-fns";

export default function Statistics() {
  const [chartType, setChartType] = useState("trend");

  const { data: logs, isLoading } = useQuery({
    queryKey: ['fallLogs'],
    queryFn: () => base44.entities.FallDetectionLog.list("-measurement_date", 100),
    initialData: [],
  });

  const trendData = logs.slice(0, 20).reverse().map(log => ({
    date: format(new Date(log.measurement_date), "MMM d"),
    distance: log.distance,
    pressure: log.pressure,
    hrv: log.hrv,
    sugar: log.sugar_level,
    spo2: log.spo2,
    accel: log.accelerometer,
    decision: log.decision,
    fallIndicator: log.decision === "Fall Detected" ? log.distance : null,
    warningIndicator: log.decision === "Warning" ? log.distance : null,
    fallPressure: log.decision === "Fall Detected" ? log.pressure : null,
    warningPressure: log.decision === "Warning" ? log.pressure : null,
    fallHRV: log.decision === "Fall Detected" ? log.hrv : null,
    warningHRV: log.decision === "Warning" ? log.hrv : null,
    fallSugar: log.decision === "Fall Detected" ? log.sugar_level : null,
    warningSugar: log.decision === "Warning" ? log.sugar_level : null,
    fallSpO2: log.decision === "Fall Detected" ? log.spo2 : null,
    warningSpO2: log.decision === "Warning" ? log.spo2 : null,
    fallAccel: log.decision === "Fall Detected" ? log.accelerometer : null,
    warningAccel: log.decision === "Warning" ? log.accelerometer : null,
  }));

  const decisionData = Object.entries(
    logs.reduce((acc, log) => {
      acc[log.decision] = (acc[log.decision] || 0) + 1;
      return acc;
    }, {})
  ).map(([name, value]) => ({ name, value }));

  const COLORS = {
    "No Fall": "#10b981",
    "Warning": "#f59e0b",
    "Fall Detected": "#ef4444"
  };

  const averageData = [
    { metric: "Distance", value: logs.reduce((s, l) => s + l.distance, 0) / (logs.length || 1) },
    { metric: "Pressure", value: logs.reduce((s, l) => s + l.pressure, 0) / (logs.length || 1) },
    { metric: "HRV", value: logs.reduce((s, l) => s + l.hrv, 0) / (logs.length || 1) },
    { metric: "Sugar", value: logs.reduce((s, l) => s + l.sugar_level, 0) / (logs.length || 1) },
    { metric: "SpO2", value: logs.reduce((s, l) => s + l.spo2, 0) / (logs.length || 1) },
    { metric: "Accel", value: logs.reduce((s, l) => s + l.accelerometer, 0) / (logs.length || 1) },
  ];

  // Fall-specific analytics
  const fallsByDay = logs.reduce((acc, log) => {
    const day = format(new Date(log.measurement_date), "MMM d");
    if (!acc[day]) {
      acc[day] = { date: day, falls: 0, warnings: 0, safe: 0 };
    }
    if (log.decision === "Fall Detected") acc[day].falls++;
    if (log.decision === "Warning") acc[day].warnings++;
    if (log.decision === "No Fall") acc[day].safe++;
    return acc;
  }, {});

  const fallTrendData = Object.values(fallsByDay).slice(-15);

  const fallStats = {
    totalFalls: logs.filter(l => l.decision === "Fall Detected").length,
    totalWarnings: logs.filter(l => l.decision === "Warning").length,
    totalSafe: logs.filter(l => l.decision === "No Fall").length,
    fallRate: ((logs.filter(l => l.decision === "Fall Detected").length / (logs.length || 1)) * 100).toFixed(1),
  };

  // Average metrics for fall vs no-fall scenarios
  const fallLogs = logs.filter(l => l.decision === "Fall Detected");
  const noFallLogs = logs.filter(l => l.decision === "No Fall");

  const comparisonData = [
    {
      metric: "Distance",
      fall: fallLogs.reduce((s, l) => s + l.distance, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.distance, 0) / (noFallLogs.length || 1)
    },
    {
      metric: "Pressure",
      fall: fallLogs.reduce((s, l) => s + l.pressure, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.pressure, 0) / (noFallLogs.length || 1)
    },
    {
      metric: "HRV",
      fall: fallLogs.reduce((s, l) => s + l.hrv, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.hrv, 0) / (noFallLogs.length || 1)
    },
    {
      metric: "Sugar",
      fall: fallLogs.reduce((s, l) => s + l.sugar_level, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.sugar_level, 0) / (noFallLogs.length || 1)
    },
    {
      metric: "SpO2",
      fall: fallLogs.reduce((s, l) => s + l.spo2, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.spo2, 0) / (noFallLogs.length || 1)
    },
    {
      metric: "Accelerometer",
      fall: fallLogs.reduce((s, l) => s + l.accelerometer, 0) / (fallLogs.length || 1),
      noFall: noFallLogs.reduce((s, l) => s + l.accelerometer, 0) / (noFallLogs.length || 1)
    },
  ];

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      const data = payload[0].payload;
      return (
        <div className="bg-white p-4 rounded-lg shadow-xl border-2 border-teal-200">
          <p className="font-bold text-slate-900 mb-2">{label}</p>
          {payload.map((entry, index) => (
            <p key={index} className="text-sm" style={{ color: entry.color }}>
              {entry.name}: {entry.value?.toFixed(2)}
            </p>
          ))}
          {data.decision && (
            <div className={`mt-2 pt-2 border-t ${
              data.decision === "Fall Detected" ? "text-red-600 font-bold" :
              data.decision === "Warning" ? "text-amber-600 font-semibold" :
              "text-green-600"
            }`}>
              Status: {data.decision}
            </div>
          )}
        </div>
      );
    }
    return null;
  };

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
          <div>
            <h1 className="text-4xl font-bold text-slate-900 mb-2">Statistics</h1>
            <p className="text-slate-600">Visual insights and data patterns</p>
          </div>
          <Select value={chartType} onValueChange={setChartType}>
            <SelectTrigger className="w-56 border-teal-200">
              <SelectValue />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="trend">Vital Signs Trends</SelectItem>
              <SelectItem value="fall-analytics">Fall Analytics</SelectItem>
              <SelectItem value="fall-comparison">Fall vs No-Fall Metrics</SelectItem>
              <SelectItem value="averages">Average Metrics</SelectItem>
              <SelectItem value="distribution">Decision Distribution</SelectItem>
            </SelectContent>
          </Select>
        </div>

        {/* Fall Stats Summary - Always visible */}
        {chartType === "trend" && (
          <div className="grid md:grid-cols-4 gap-4 mb-6">
            <Card className="bg-gradient-to-br from-red-50 to-red-100 border-red-200">
              <CardContent className="p-4 flex items-center justify-between">
                <div>
                  <p className="text-xs text-red-600 font-medium mb-1">Falls Detected</p>
                  <p className="text-3xl font-bold text-red-700">{fallStats.totalFalls}</p>
                </div>
                <AlertTriangle className="w-10 h-10 text-red-400" />
              </CardContent>
            </Card>
            <Card className="bg-gradient-to-br from-amber-50 to-amber-100 border-amber-200">
              <CardContent className="p-4 flex items-center justify-between">
                <div>
                  <p className="text-xs text-amber-600 font-medium mb-1">Warnings</p>
                  <p className="text-3xl font-bold text-amber-700">{fallStats.totalWarnings}</p>
                </div>
                <AlertTriangle className="w-10 h-10 text-amber-400" />
              </CardContent>
            </Card>
            <Card className="bg-gradient-to-br from-green-50 to-green-100 border-green-200">
              <CardContent className="p-4 flex items-center justify-between">
                <div>
                  <p className="text-xs text-green-600 font-medium mb-1">Safe Measurements</p>
                  <p className="text-3xl font-bold text-green-700">{fallStats.totalSafe}</p>
                </div>
                <Shield className="w-10 h-10 text-green-400" />
              </CardContent>
            </Card>
            <Card className="bg-gradient-to-br from-teal-50 to-teal-100 border-teal-200">
              <CardContent className="p-4 flex items-center justify-between">
                <div>
                  <p className="text-xs text-teal-600 font-medium mb-1">Fall Rate</p>
                  <p className="text-3xl font-bold text-teal-700">{fallStats.fallRate}%</p>
                </div>
                <BarChart3 className="w-10 h-10 text-teal-400" />
              </CardContent>
            </Card>
          </div>
        )}

        {chartType === "fall-analytics" && (
          <div className="space-y-6">
            {/* Fall Statistics Cards */}
            <div className="grid md:grid-cols-4 gap-6">
              <Card className="bg-gradient-to-br from-red-500 to-rose-600 text-white border-0 shadow-xl">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between mb-2">
                    <AlertTriangle className="w-8 h-8 opacity-80" />
                    <p className="text-sm font-medium opacity-90">Total Falls</p>
                  </div>
                  <p className="text-4xl font-bold">{fallStats.totalFalls}</p>
                  <p className="text-xs opacity-75 mt-2">{fallStats.fallRate}% of all logs</p>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-amber-500 to-orange-600 text-white border-0 shadow-xl">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between mb-2">
                    <AlertTriangle className="w-8 h-8 opacity-80" />
                    <p className="text-sm font-medium opacity-90">Warnings</p>
                  </div>
                  <p className="text-4xl font-bold">{fallStats.totalWarnings}</p>
                  <p className="text-xs opacity-75 mt-2">Risk indicators</p>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-green-500 to-emerald-600 text-white border-0 shadow-xl">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between mb-2">
                    <Shield className="w-8 h-8 opacity-80" />
                    <p className="text-sm font-medium opacity-90">Safe Logs</p>
                  </div>
                  <p className="text-4xl font-bold">{fallStats.totalSafe}</p>
                  <p className="text-xs opacity-75 mt-2">No fall detected</p>
                </CardContent>
              </Card>

              <Card className="bg-gradient-to-br from-teal-500 to-cyan-600 text-white border-0 shadow-xl">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between mb-2">
                    <BarChart3 className="w-8 h-8 opacity-80" />
                    <p className="text-sm font-medium opacity-90">Total Logs</p>
                  </div>
                  <p className="text-4xl font-bold">{logs.length}</p>
                  <p className="text-xs opacity-75 mt-2">All measurements</p>
                </CardContent>
              </Card>
            </div>

            {/* Fall Frequency Over Time */}
            <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b border-teal-50">
                <CardTitle className="flex items-center gap-2">
                  <AlertTriangle className="w-5 h-5 text-red-600" />
                  Fall Frequency Over Time
                </CardTitle>
              </CardHeader>
              <CardContent className="pt-6">
                <ResponsiveContainer width="100%" height={400}>
                  <AreaChart data={fallTrendData}>
                    <defs>
                      <linearGradient id="colorFalls" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#ef4444" stopOpacity={0.8}/>
                        <stop offset="95%" stopColor="#ef4444" stopOpacity={0.1}/>
                      </linearGradient>
                      <linearGradient id="colorWarnings" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.8}/>
                        <stop offset="95%" stopColor="#f59e0b" stopOpacity={0.1}/>
                      </linearGradient>
                      <linearGradient id="colorSafe" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#10b981" stopOpacity={0.8}/>
                        <stop offset="95%" stopColor="#10b981" stopOpacity={0.1}/>
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="date" stroke="#64748b" />
                    <YAxis stroke="#64748b" />
                    <Tooltip 
                      contentStyle={{ 
                        backgroundColor: 'white', 
                        border: '1px solid #14b8a6',
                        borderRadius: '8px',
                        boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                      }} 
                    />
                    <Legend />
                    <Area type="monotone" dataKey="falls" stroke="#ef4444" fillOpacity={1} fill="url(#colorFalls)" name="Falls Detected" />
                    <Area type="monotone" dataKey="warnings" stroke="#f59e0b" fillOpacity={1} fill="url(#colorWarnings)" name="Warnings" />
                    <Area type="monotone" dataKey="safe" stroke="#10b981" fillOpacity={1} fill="url(#colorSafe)" name="Safe" />
                  </AreaChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>

            {/* Fall Distribution by Status */}
            <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b border-teal-50">
                <CardTitle className="flex items-center gap-2">
                  <PieChartIcon className="w-5 h-5 text-teal-600" />
                  Fall Status Distribution
                </CardTitle>
              </CardHeader>
              <CardContent className="pt-6">
                <ResponsiveContainer width="100%" height={400}>
                  <PieChart>
                    <Pie
                      data={decisionData}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({ name, percent, value }) => `${name}: ${value} (${(percent * 100).toFixed(0)}%)`}
                      outerRadius={140}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {decisionData.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[entry.name]} />
                      ))}
                    </Pie>
                    <Tooltip 
                      contentStyle={{ 
                        backgroundColor: 'white', 
                        border: '1px solid #14b8a6',
                        borderRadius: '8px',
                        boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                      }} 
                    />
                    <Legend />
                  </PieChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>
          </div>
        )}

        {chartType === "fall-comparison" && (
          <div className="space-y-6">
            <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b border-teal-50">
                <CardTitle className="flex items-center gap-2">
                  <BarChart3 className="w-5 h-5 text-teal-600" />
                  Average Metrics: Fall Detected vs No Fall
                </CardTitle>
                <p className="text-sm text-slate-600 mt-2">
                  Compare vital signs between fall incidents and safe measurements
                </p>
              </CardHeader>
              <CardContent className="pt-6">
                <ResponsiveContainer width="100%" height={500}>
                  <BarChart data={comparisonData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="metric" stroke="#64748b" />
                    <YAxis stroke="#64748b" />
                    <Tooltip 
                      contentStyle={{ 
                        backgroundColor: 'white', 
                        border: '1px solid #14b8a6',
                        borderRadius: '8px',
                        boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                      }} 
                    />
                    <Legend />
                    <Bar dataKey="fall" fill="#ef4444" name="Fall Detected" radius={[8, 8, 0, 0]} />
                    <Bar dataKey="noFall" fill="#10b981" name="No Fall" radius={[8, 8, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>

            <div className="grid md:grid-cols-2 gap-6">
              <Card className="border-red-200 bg-red-50/50 backdrop-blur-sm">
                <CardHeader className="border-b border-red-100">
                  <CardTitle className="text-lg flex items-center gap-2 text-red-800">
                    <AlertTriangle className="w-5 h-5" />
                    Fall Detected - Average Values
                  </CardTitle>
                </CardHeader>
                <CardContent className="pt-4">
                  <div className="space-y-3">
                    {comparisonData.map((item) => (
                      <div key={item.metric} className="flex justify-between items-center p-3 bg-white rounded-lg">
                        <span className="font-medium text-slate-700">{item.metric}</span>
                        <span className="text-xl font-bold text-red-600">{item.fall.toFixed(2)}</span>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>

              <Card className="border-green-200 bg-green-50/50 backdrop-blur-sm">
                <CardHeader className="border-b border-green-100">
                  <CardTitle className="text-lg flex items-center gap-2 text-green-800">
                    <Shield className="w-5 h-5" />
                    No Fall - Average Values
                  </CardTitle>
                </CardHeader>
                <CardContent className="pt-4">
                  <div className="space-y-3">
                    {comparisonData.map((item) => (
                      <div key={item.metric} className="flex justify-between items-center p-3 bg-white rounded-lg">
                        <span className="font-medium text-slate-700">{item.metric}</span>
                        <span className="text-xl font-bold text-green-600">{item.noFall.toFixed(2)}</span>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        )}

        {chartType === "trend" && (
          <div className="space-y-6">
            <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b border-teal-50">
                <CardTitle className="flex items-center gap-2">
                  <TrendingUp className="w-5 h-5 text-teal-600" />
                  Distance, Pressure & HRV with Fall Detection
                </CardTitle>
                <p className="text-sm text-slate-600 mt-2">
                  <span className="inline-flex items-center gap-2 mr-4">
                    <span className="w-3 h-3 rounded-full bg-red-500"></span> Fall Detected
                  </span>
                  <span className="inline-flex items-center gap-2">
                    <span className="w-3 h-3 rounded-full bg-amber-500"></span> Warning
                  </span>
                </p>
              </CardHeader>
              <CardContent className="pt-6">
                <ResponsiveContainer width="100%" height={400}>
                  <ComposedChart data={trendData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="date" stroke="#64748b" />
                    <YAxis stroke="#64748b" />
                    <Tooltip content={<CustomTooltip />} />
                    <Legend />
                    <Line type="monotone" dataKey="distance" stroke="#3b82f6" strokeWidth={2} dot={{ r: 3 }} name="Distance" />
                    <Line type="monotone" dataKey="pressure" stroke="#ef4444" strokeWidth={2} dot={{ r: 3 }} name="Pressure" />
                    <Line type="monotone" dataKey="hrv" stroke="#ec4899" strokeWidth={2} dot={{ r: 3 }} name="HRV" />
                    <Scatter dataKey="fallIndicator" fill="#dc2626" shape="circle" r={8} name="Fall Detected" />
                    <Scatter dataKey="warningIndicator" fill="#f59e0b" shape="circle" r={6} name="Warning" />
                  </ComposedChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>

            <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b border-teal-50">
                <CardTitle className="flex items-center gap-2">
                  <TrendingUp className="w-5 h-5 text-teal-600" />
                  Blood Sugar, SpO2 & Accelerometer with Fall Detection
                </CardTitle>
                <p className="text-sm text-slate-600 mt-2">
                  <span className="inline-flex items-center gap-2 mr-4">
                    <span className="w-3 h-3 rounded-full bg-red-500"></span> Fall Detected
                  </span>
                  <span className="inline-flex items-center gap-2">
                    <span className="w-3 h-3 rounded-full bg-amber-500"></span> Warning
                  </span>
                </p>
              </CardHeader>
              <CardContent className="pt-6">
                <ResponsiveContainer width="100%" height={400}>
                  <ComposedChart data={trendData}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                    <XAxis dataKey="date" stroke="#64748b" />
                    <YAxis stroke="#64748b" />
                    <Tooltip content={<CustomTooltip />} />
                    <Legend />
                    <Line type="monotone" dataKey="sugar" stroke="#f59e0b" strokeWidth={2} dot={{ r: 3 }} name="Blood Sugar" />
                    <Line type="monotone" dataKey="spo2" stroke="#06b6d4" strokeWidth={2} dot={{ r: 3 }} name="SpO2" />
                    <Line type="monotone" dataKey="accel" stroke="#8b5cf6" strokeWidth={2} dot={{ r: 3 }} name="Accelerometer" />
                    <Scatter dataKey="fallAccel" fill="#dc2626" shape="circle" r={8} name="Fall Detected" />
                    <Scatter dataKey="warningAccel" fill="#f59e0b" shape="circle" r={6} name="Warning" />
                  </ComposedChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>
          </div>
        )}

        {chartType === "averages" && (
          <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
            <CardHeader className="border-b border-teal-50">
              <CardTitle className="flex items-center gap-2">
                <BarChart3 className="w-5 h-5 text-teal-600" />
                Average Measurements Across All Logs
              </CardTitle>
            </CardHeader>
            <CardContent className="pt-6">
              <ResponsiveContainer width="100%" height={500}>
                <BarChart data={averageData}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                  <XAxis dataKey="metric" stroke="#64748b" />
                  <YAxis stroke="#64748b" />
                  <Tooltip 
                    contentStyle={{ 
                      backgroundColor: 'white', 
                      border: '1px solid #14b8a6',
                      borderRadius: '8px',
                      boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                    }} 
                  />
                  <Bar dataKey="value" radius={[8, 8, 0, 0]}>
                    {averageData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={['#3b82f6', '#ef4444', '#ec4899', '#f59e0b', '#06b6d4', '#8b5cf6'][index]} />
                    ))}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        )}

        {chartType === "distribution" && (
          <Card className="border-teal-100 bg-white/80 backdrop-blur-sm">
            <CardHeader className="border-b border-teal-50">
              <CardTitle className="flex items-center gap-2">
                <PieChartIcon className="w-5 h-5 text-teal-600" />
                Fall Detection Decision Distribution
              </CardTitle>
            </CardHeader>
            <CardContent className="pt-6">
              <ResponsiveContainer width="100%" height={500}>
                <PieChart>
                  <Pie
                    data={decisionData}
                    cx="50%"
                    cy="50%"
                    labelLine={false}
                    label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                    outerRadius={180}
                    fill="#8884d8"
                    dataKey="value"
                  >
                    {decisionData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[entry.name]} />
                    ))}
                  </Pie>
                  <Tooltip 
                    contentStyle={{ 
                      backgroundColor: 'white', 
                      border: '1px solid #14b8a6',
                      borderRadius: '8px',
                      boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
                    }} 
                  />
                  <Legend />
                </PieChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}